Backend:

python3 server.py

or


inside dir 'services',sudo docker build -t webservices .
and in dir angular-flask docker-compose up

Front-End:

inside dir 'loginapp' ,ng serve 

npm install
npm install --save @angular/cli@latest
npm install --save rxjs-compat
npm install --save @angular/router
